<RCC>
    <qresource prefix="/">
        <file>actions/application-exit.png</file>
        <file>actions/document-save-as.png</file>
        <file>actions/gnome-shutdown.png</file>
        <file>actions/gtk-about.png</file>
        <file>actions/gtk-add.png</file>
        <file>actions/gtk-bold.png</file>
        <file>actions/gtk-cancel.png</file>
        <file>actions/help-about.png</file>
        <file>actions/list-add.png</file>
        <file>actions/process-stop.png</file>
        <file>actions/redo.png</file>
        <file>actions/stock_about.png</file>
        <file>actions/stock_bottom.png</file>
        <file>actions/stock_close.png</file>
        <file>actions/stock_redo.png</file>
        <file>actions/stock_refresh.png</file>
        <file>actions/stock_save.png</file>
        <file>actions/stock_save-as.png</file>
        <file>actions/stock_text_bold.png</file>
        <file>actions/stock_text_italic.png</file>
        <file>actions/stock_text_underlined.png</file>
        <file>actions/stock_undo.png</file>
        <file>actions/system-shutdown.png</file>
        <file>actions/text_bold.png</file>
        <file>actions/text_italic.png</file>
        <file>actions/text_under.png</file>
        <file>../../Desktop/1.png</file>
        <file>../../Desktop/2.png</file>
    </qresource>
</RCC>
