<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RpmMeasureWidget</class>
 <widget class="QWidget" name="RpmMeasureWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RpmMeasureWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>当前转速：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_labelCurrentSpeed">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>测量间隔（秒）：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="m_lineEditInterval"/>
   </item>
   <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>基础转速（Hz）：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_lineEditBaseSpeed"/>
     </item>
     <item>
        <widget class="QPushButton" name="m_btnStart">
         <property name="text">
          <string>开始测量</string>
         </property>
        </widget>
       </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>最新5次转速：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="m_textEditSpeeds"/>
   </item>
   <item>
    <widget class="QLabel" name="m_labelStable">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
     <widget class="QPushButton" name="m_btnEnd">
       <property name="text">
         <string>结束测量</string>
       </property>
     </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
